<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        * {
  font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  background-color: lightslategray
}
    </style>
</head>
<body>
    <h1>Registration!</h1>
    <h2>Don't be shy, tell us about yourself! Don't tell us too much tho....</h2>
    <div class="form">
        <label>First Name:</label>
        <input type="text" name="name1" id="name1">
       <br>
       <br>
      
       <label>Last Name:</label>
       <input type="text" name="name2" id="name2">
      <br>
      <br>
      
       <p> What are you?</p>
      
       <select name="gender" id="gender">
      
         <option value="male">Male</option>
         <option value="female">Female</option>
         <option value="bruh">Keepin my mouth shut on this one homie.</option>
       </select>
        
      <br>
      <br>
      
         <h3>Earth Experience</h3>
      
      <label>Age:</label>
      <input type="number" name="age" step="1" min="0" max="150">
      
      
      <br>
      <br>
      
      <h4>Alright, enough questions now, its time for the fun part,<br>and that would be CREATING YOUR PASSWORD!!</h4>
      
      <br>
      <br>
      
      <label>Password:</label>
      <input type="password" name="password" id="pw">
      <br>
      <br>
      <label><em> One more time pls:</em></label>
      <input type="password" name="password" id="pw">
      
      <br>
      <br>
       <hr>
      <input type="Submit" name="Submit" value="Submit">
      <br>
      <br>
      </div>
        </form>
      
</body>
</html>